.box-img {
    box-shadow: -7px 7px 15px 0px #25597a;
    margin-bottom: 15px;
}
.img-2 {
    padding-top: 40px;
    padding-right: 52%;
}
.box_media p {
    text-align: left;
}
.box .note_1 {
    position: absolute;
    left: 118px;
    top: 565px;
    transform: rotate(90deg);
}
.box .note_2 {
    position: absolute;
    left: 265px;
    top: 823px;
}
.box .note_3 {
    position: absolute;
    left: 214px;
    top: 980px;
}
.img-3 {
    margin-top: 0;
    padding-top: 40px;
    padding-right: 40%;
}
.box_1 .note_a {
    position: absolute;
    left: 430px;
    top: 1450px;
}
.box_1 .note_b {
    position: absolute;
    left: 430px;
    top: 1515px; 
}
.box_1 .note_c {
    position: absolute;
    left: 590px;
    top: 1555px;
}
.box_1 .note_d {
    position: absolute;
    left: 490px;
    top: 1615px;
} 
.box_1 .note_e {
    position: absolute;
    left: 156px;
    top: 1845px;
}
.box_1 .note_f {
    position: absolute;
    left: 131px;
    top: 2155px;
}
.img_5 {
    padding-top: 40px;
    padding-right: 22%;
}
.box_2 .note_1 {
    position: absolute;
    left: 481px;
    top: 462px;
}
.box_2 .note_2 {
    position: absolute;
    top: 550px;
    left: 185px;
}
.box_2 .note_3 {
    position: absolute;
    top: 590px;
    left: 100px;
}
.box_2 .note_4 {
    position: absolute;
    top: 695px;
    left: 505px;
}
.box_2 .note_5 {
    position: absolute;
    top: 855px;
    left: 625px;
}
.box_2 .note_6 {
    position: absolute;
    top: 660px;
    left: 260px;
}
.box_2 .note_7 {
    position: absolute;
    top: 830px;
    left: 90px;
}