@charset "utf-8";
/* CSS Document */

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background: url(../img/bg_textura.jpg) fixed;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
}

#body {
    max-width: 800px;
    margin: 20px auto;
    position: relative;
}

h1 {
    font-weight: bold;
    font-size: 25px;
    line-height: 28px;
    color: #808080;
    background-color: #fbdc9b;
    padding: 5px 10px;
    margin: 0 0 10px;
}

h2 {
    font-size: 22px;
    color: #485D70;
    border-bottom: 1px solid #5A9FAF;
}

em {
    color: #b24926;
}

button.general {
    background-color: #5a9faf;
    color: #fff;
    font-weight:bold;
    border: 2px solid #cfcfcf;
    padding: 5px 10px;
    cursor: pointer;
}

button.general.active, button.general:hover {
    background-color: #fbdc9b;
    color: #808080;
}

#content {
    padding-left: 280px;
    background: url(../img/img_portada.png) no-repeat left center;
    min-height: 342px;
}

#content:before {
    content: "";
    height: 100%;
    position: absolute;
    left: 250px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #F2674C;
}

#play_scorm {
    text-align: center;
}

.ui-state-error, .ui-state-highlight {
    padding: 10px;
}

@media (max-width:750px) {
    body {
        height: auto;
    }

    #body {
        width: 95%;
    }

    #play_scorm {
        max-width: 100%;
    }

    #content {
        padding-left: 0;
        padding-bottom: 360px;
        background: url(../img/img_portada.png) no-repeat center bottom;
        min-width: 280px;
    }

    #content:before {
        display: none;
    }
}
