<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Diplomado Una ruta para enseñar y aprender</title>
    <link href="css/fonts/monserrat/montserrat.css" rel="stylesheet">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

<!--jQuery components -->
    <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
    <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

    <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

    <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
<!--End jQuery components -->

    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
    <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
    <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
    <script src="components/pit/activity/form/jpit_activity_form.js"></script>
    <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>
    <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
    <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/mobilelib.js"></script>
    <script src="js/stories.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>

        body {
            background-color: rgba(242, 242, 242, 0.7);
        }

        body.loading {
            text-align: center;
        }

        body.loading:after {
            content: "";
            background: url(img/loading.gif) no-repeat bottom center;
            width: 130px;
            height: 30px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }

        body.loading #body {
            display: none;
        }
    </style>

</head>
<body class="loading" data-debug="true" data-display-mode="onlypages" data-approve-limit="70" data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="not_print">
        <div id="not_scorm_msg" style="display: none;"></div>

        <header>
            <div id="logos-top">
                <img src="img/header.png" alt="Logo curso" title="Una ruta para enseñar y aprender" />
            </div>

            <h1>Editar el perfil</h1>
        </header>

        <nav label="Características globales" class="globals">
            <menu>
                <menuitem><div data-global="results" title="Progreso" class="tooltip results"></div></menuitem>
                <menuitem>
                    <span data-global="return">
                        <div title="Maximizar" class="tooltip maximize"></div>
                        <div title="Minimizar" class="tooltip minimize"></div>
                    </span>
                </menuitem>
                <menuitem><div data-global="close_all" title="Regresar" class="tooltip close_all"></div></menuitem>
            </menu>
        </nav>

        <main style="display: none;">
            <nav label="Principal" class="horizontal main" data-offset="true">
                <menu>
                    <menuitem label="Contenido">
                        <menu>
                            <menuitem label="1. ¿Qué es un perfil de usuario?" data-page="pag-inicio"></menuitem>
                            <menuitem label="2. ¿Cómo editar el perfil?" data-page="pag-editar"></menuitem>
                            <menuitem label="3. ¿Cómo agregar tu foto al perfil?" data-page="pag-agregar"></menuitem>
                            <menuitem label="4. ¿Cómo cambiar o eliminar la foto?" data-page="pag-eliminar"></menuitem>
                        </menu>
                    </menuitem>
                    <menuitem label="Créditos" data-page="pag-creditos"></menuitem>
                </menu>
            </nav>

            <h2 class="page-title"></h2>

            <section id="pag-inicio" ptitle="1. ¿Qué es un perfil de usuario?">
                <div>
                    <p>Es el que contiene tu información básica: nombre, dirección de correo electrónico, ciudad, país, zona horaria, idiomas, entre otros datos. También hace parte del perfil la descripción que puedas hacer de tu actividad laboral, académica o profesional, y tu foto documento.</p>
                </div>
                <div class="box-text important" label="Ten en cuenta que:">
                    <p>
                        Los datos personales y la foto que hacen parte de tu perfil serán visibles por todos los participantes inscritos en el curso y demás cursos donde estés matriculado.
                    </p>
                </div>
            </section>

            <!--editar perfil-->

            <section id="pag-editar" class="subpage" ptitle="2. ¿Cómo editar el perfil?" style class="page_1 current">
                <div>
                    <p>Para modificar tu perfil de usuario (véase figura 1) es preciso seguir una serie de pasos, mediante los cuales podrás realizar cambios a la información allí registrada.</p>
                </div>
                <div class="box_media">
                    <img class="box-img" src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_1.png">
                    <div class="about">
                        <strong>Figura 1. </strong>
                        Enlace al perfil de usuario. <strong>Fuente:</strong> Elaboración propia, 2017.
                    </div>
                </div>
                <div class="box_media">
                    <p>Para modificar tu perfil, procede así (véase figura 2):</p>
                </div>
                <div class="instruction">
                    Pasa el <em>mouse</em> por los puntos sensibles para obtener más información
                </div>
                <div class="box">
                    <div class="note_pointer_right note_1">
                        <div class="tooltip" title="En la parte superior derecha, en la cinta blanca de la plataforma, haz clic sobre tu <strong>nombre de usuario</strong>.">1</div>
                    </div>
                    <div class="note_pointer_left note_2">
                        <div class="tooltip" title="Luego, da clic sobre la opción <strong>Preferencias.</strong>">2</div>
                    </div>
                    <div class="note_pointer_right note_3">
                        <div class="tooltip" title="Y después en<strong>Editar perfil.</strong>">3</div>
                    </div>
                    <img class="box-img img-2" src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_2.png" alt="">
                    <div class="about">
                        <strong>Figura 2. </strong>
                        Formulario perfil. <strong>Fuente:</strong> Elaboración propia, 2017.                  
                    </div>
                </div>
                <div class="box_media">
                    <p>Una vez tomes el enlace (link), de edición de perfil, se mostrará el formulario con tu información existente (véase figura 3) y tendrás la posibilidad de modificarla según sea tu necesidad. En la ventana de datos de perfil:</p>
                </div>
                <div class="instruction">
                    Pasa el <em>mouse</em> por los puntos sensibles para obtener más información
                </div>
                <div class="box_1">
                    <div class="note_pointer_left note_a">
                        <div class="tooltip" title="Verifica que tus nombres y apellidos estén digitados correctamente.">a</div>
                    </div>
                    <div class="note_pointer_left note_b">
                        <div class="tooltip" title="Verifica que tu cuenta de correo sea la correcta y esté bien digitada.">b</div>
                    </div>
                    <div class="note_pointer_left note_c">
                        <div class="tooltip" title="Selecciona en esta opción, a quién quieres mostrar tu cuenta de correo: sólo tus compañeros del curso, todos en la plataforma o nadie.">c</div>
                    </div>
                    <div class="note_pointer_left note_d">
                        <div class="tooltip" title="Verifica que el nombre de tu ciudad y país sean los correctos.">d</div>
                    </div>
                    <div class="note_pointer_right note_e">
                        <div class="tooltip" title="Digita en este espacio una pequeña descripción de tu perfil académico personal (puedes incluir información académica, profesional o laboral).">e</div>
                    </div>
                    <div class="note_pointer_right note_f">
                        <div class="tooltip" title="Para finalizar y guardar los cambios haz clic en este botón ubicado en la parte inferior.">f</div>
                    </div>
                </div>

                <div>
                    <img class="box-img img-3" src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_3.png" alt="">
                    <div class="about">
                        <strong>Figura 3. </strong>
                        Formulario perfil. <strong>Fuente:</strong> Elaboración propia, 2017.                  
                    </div>
                </div>
                <div class="box-text important" label="Ten en cuenta:">
                    <p>
                        Como se planteó al inicio del documento, tu foto también hace parte importante del perfil. Esta debe ser tipo documento (3 x 4 cm) con buena resolución, a color y con tu rostro visible.
                    </p>
                    <p>
                        La foto puede estar en formato jpg o png.
                    </p>
                    <div class="box_media">
                        <img src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_4.png" alt="">
                        <div class="about">
                            <strong>Figura 4. </strong>
                            Formulario perfil. <strong>Fuente:</strong> Elaboración propia, 2017.                  
                        </div>
                    </div>
                    <p>
                        Es posible que al subirla no veas de inmediato tu efecto; en ese caso, actualiza la página pulsando F5 o el botón “Actualizar” de tu navegador.
                    </p>
                </div>
              
              
            </section>

            <!--Agregar foto al perfil-->
            <section id="pag-agregar" class="subpage" ptitle="3. ¿Cómo agregar tu foto al perfil?">
                <div>
                    <p>Observa que en el formulario de tu perfil, después de la descripción general, donde actualizaste tu presentación personal, existe un área denominada <em>Imagen de usuario</em> (véase figura 5). Para editarla, procede así:</p>
                </div>
                <div class="instruction">
                    Pasa el <em>mouse</em> por los puntos sensibles para obtener más información
                </div>
                <div class="box_2">
                    <div class="note_pointer_left note_1">
                        <div class="tooltip" title="Ten en cuenta este comentario">1</div>
                    </div>
                    <div class="note_pointer_left note_2">
                        <div class="tooltip" title="Marca la casilla para <strong><em>Borrar</em></strong> si deseas cambiar la imagen de perfil, que ya existe.">2</div>
                    </div>
                    <div class="note_pointer_right note_3">
                        <div class="tooltip" title="Usando este <strong><em>ícono de hoja en blanco</em></strong> podrás ir a la caja de “Selector de archivos”.">3</div>
                    </div>
                    <div class="note_pointer_right note_4">
                        <div class="tooltip" title="Haz clic en el botón <strong><em>Seleccionar archivo</em></strong> para buscar en tu disco el archivo de la foto.">4</div>
                    </div>
                    <div class="note_pointer_right note_5">
                        <div class="tooltip" title="Una vez regreses con tu archivo, haz clic en el botón <strong><em>Subir este archivo</em></strong> y vuelve a la caja anterior.">5</div>
                    </div>
                    <div class="note_pointer_right note_6">
                        <div class="tooltip" title="También podrías subir tu archivo arrastrándolo directamente hasta la flecha vertical gruesa.">6</div>
                    </div>
                      <div class="note_pointer_right note_7">
                        <div class="tooltip" title="Para finalizar y guardar los cambios haz clic en el botón <strong><em>Actualizar información personal.</em></strong>">7</div>
                    </div>
                </div>
                <div class="box_media">
                    <img class="box-img img_5" src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_5.png" alt="">
                    <div class="about">
                        <strong>Figura 5. </strong>
                        Imagen de perfil. <strong>Fuente:</strong> Elaboración propia, 2017.                  
                    </div>
                </div>
                <div>
                    <p>
                        Una vez terminado el proceso con el cierre de la ventana de imagen del perfil, la plataforma te llevará directamente al panel de opciones generales del perfil, donde existen otras opciones de configuración, que podrían ser útiles en otros escenarios, pero que no necesariamente tendrías que configurar. La caja de opciones tiene la apariencia que se muestra en la figura 6.
                    </p>
                </div>
                <div class="box_media">
                    <img class="box-img" src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/content/img_6.png" alt="">
                    <div class="about">
                        <strong>Figura 6. </strong>
                        Opciones generales perfil. <strong>Fuente:</strong> Elaboración propia, 2017.                  
                    </div>
                </div>
            </section>

            <!--cambiar o eliminar foto-->
            <section id="pag-eliminar" ptitle="4. ¿Cómo cambiar o eliminar la foto?">
                <div>
                    <p>
                        Desde la caja anterior o siguiendo los pasos recorridos desde el inicio de este documento, edita tu perfil, y en el área de <strong>Imagen de usuario</strong>, en el formulario de perfil, marca la casilla <strong>Borrar</strong>, que está debajo de la foto. Luego finaliza con el botón <strong>Actualizar información personal.</strong>
                    </p>
                </div>
                
            </section>

            

            <!--Créditos-->
            <section id="pag-creditos" ptitle="Créditos">
                <div class="subpage" id="credits_subpage">
                    <div>
                        <h3>Adaptación de contenidos</h3>
                        <p>Carolina Llanos</p>
                    </div>
                    <div>
                        <h3>Diseño gráfico</h3>
                        <p>Juliana Tobón</p>
                    </div>
                    <div>
                        <h3>Montaje</h3>
                        <p>Ana Arango<br />
                            Carolina Llanos <br/>
                            David Herney Bernal<br/>
                            Jorge Torres</p>
                    </div>
                    <div>
                        <h3>Corrector de textos</h3>
                        <p>Juan Fernando Saldarriaga</p>
                    </div>
                    <div>
                        <h3>Coordinación general</h3>
                        <p>Donna Zapata</p>
                    </div>
                    <div>
                        <h3>Coordinación de producción</h3>
                        <p>David Herney Bernal</p>
                    </div>
                    <div>
                        <h3>Producción ejecutiva</h3>
                        <p>Diana Milena Ruiz</p>
                    </div>
                    <div>
                        <h3>Producción</h3>
                        <p>Gobernación de Antioquia </br>
                            Medellín - Colombia </br>
                            Facultad de Educación </br>
                            Universidad de Antioquia </br>
                            Medellín - Colombia </br>
                            2017
                        </p>
                    <div class="editions">
                        </br>
                        1.ª edición: diciembre de 2017
                    </div>    

                    <div>
                        <br />
                        Esta obra está basada en un contenido similar producido por la  <a rel="license" href="https://udemedellin.edu.co/" target="_blank">Universidad de Medellín </a> y compartido con licencia Creative Commons, la misma que se mantiene para esta obra.
                        <div>
                        Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.
                        </div>  
                    </div>
                   
                    <div>
                        <img src="https://tepuy.bambuco.co/analfabetismo/m0_oa1/img/cc.png" alt="">
                    </div>
                </div>
            </section>
        </main>

        <footer class="not_print">
            <div class="measuring-progress" data-type="horizontal"></div>

            <div id="subpages_menu">
                <div class="button" previous-page></div>
                <ul class="button" subpages-menu></ul>
                <div class="button" next-page></div>
            </div>

            <div id="page_number"></div>
        </footer>

    </div>

    <div id="results_page" style="display:none;">
        <h2>Resumen de su avance en la lectura del documento</h2>
        <h3>Páginas visitadas</h3>
        <p>En verde, aquellas páginas que ya ha visitado.</p>
        <div id="results_page_visited" class="container"></div>
        <br class="clear" />
        <h3>Actividades de aprendizaje</h3>
        <div id="results_page_activities"></div>
    </div>

    <div id="printent_content" style="display:none;">
        <div class="content"></div>
        <div class="button_container">
            <button class="general button" onclick="window.print();">Imprimir</button>
            <button id="printent_back" class="general button" >Volver</button>
        </div>
    </div>

</body>
</html>
