<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="css/fonts/monserrat/montserrat.css" rel="stylesheet">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <div id="content">

            <h1>Manejo de la plataforma virtual - Editar el perfil</h1>
            <p>
                Con la lectura de este documento de estudio aprenderás qué es un perfil dentro de un curso virtual, cómo modificar los datos que hacen parte de este y cómo visualizar el perfil de los participantes del curso.
            </p>

            <h2>Objetivo</h2>
            <p>
                Modificar y actualizar la información del perfil de usuario para mejorar las interacciones comunicativas entre los participantes del curso.
            </p>

            <h2>Duración</h2>
            <p>
                El tiempo estipulado para recorrer, comprender y apropiar los procesos acá planteados, es de 30 minutos.
            </p>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>